[gd_scene load_steps=14 format=2]

[ext_resource path="res://font/swisscl.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sprite/btn_elimina.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.585938, 0.585938, 0.585938, 0.862745 )
draw_center = true
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.949219, 0.0889893, 0.0889893, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.156863, 0.156863, 0.156863, 0.156863 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxFlat" id=3]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.640625, 0.640625, 0.640625, 0.862745 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxFlat" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.925781, 0.838989, 0.838989, 0.535529 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = true
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="DynamicFont" id=5]

size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Settings" ]

[sub_resource type="Theme" id=6]

default_font = SubResource( 5 )
Button/colors/font_color = Color( 0.894531, 0.894531, 0.894531, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = SubResource( 1 )
Button/styles/hover = SubResource( 1 )
Button/styles/normal = SubResource( 2 )
Button/styles/pressed = SubResource( 3 )
OptionButton/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
OptionButton/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
OptionButton/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/constants/arrow_margin = 2
OptionButton/constants/hseparation = 2
OptionButton/fonts/font = null
OptionButton/icons/arrow = null
OptionButton/styles/disabled = null
OptionButton/styles/focus = SubResource( 1 )
OptionButton/styles/hover = SubResource( 1 )
OptionButton/styles/normal = SubResource( 2 )
OptionButton/styles/pressed = SubResource( 3 )
PopupMenu/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.878431, 0.878431, 0.878431, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = null
PopupMenu/icons/checked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = SubResource( 1 )
PopupMenu/styles/panel = null
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null
PopupPanel/styles/panel = SubResource( 4 )

[sub_resource type="DynamicFont" id=7]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=8]

resource_name = "btn_voce_preventivo"
script/source = "#btn_voce_preventivo

extends Button

onready var png_in_cor = preload(\"res://sprite/smb_attenzione_small.png\")
onready var png_effett = preload(\"res://sprite/smb_ok_small.png\")
onready var png_annull = preload(\"res://sprite/smb_annullato_small.png\")

var id_preventivo = 0
var diz_questo_prev = {}
var data_da = \"1 Gen\"
var data_a = \"1 Gen\"

#bottone connesso durante la creazione nello script -> cnt_lista_prev

#		\"codice\"        : codice_preventivo,
#		\"contatto_nome\" : n_ed_nome.text,
#		\"contatto_tel\"  : n_ed_tel.text,
#		\"data_unix\"     : OS.get_unix_time(),
#		\"consegna_prev\" : OS.get_unix_time(),
#		\"tot\"           : float(preventivo_costi[7]),
#		\"acconto\"       : float(preventivo_costi[8]),
#		\"sconto\"        : preventivo_costi[9],
#		\"costi\"         : preventivo_costi}
#		\"descrizione\"   : n_ed_descr.text,
#		\"fl_effettuato\" : 0} # 0 = in corso, 1 = effettuato, 2 = cancellato

func aggiorna_voce_prev(): # <-- da cnt_prev_esist
	#----- aggiorna ico
	var ico_texture
	if   diz_questo_prev[\"fl_effettuato\"] == 0: ico_texture = png_in_cor
	elif diz_questo_prev[\"fl_effettuato\"] == 1: ico_texture = png_effett
	else:                                       ico_texture = png_annull
	$hbox/ico.texture     = ico_texture
	$hbox/lb_numero.text  = diz_questo_prev[\"codice\"]
	$hbox/lb_data_da.text = str(\"del \", data_da)
	if $hbox/lb_data_a.text != \"\": $hbox/lb_data_a.text  = str(\"per il \", data_a)
	else:                          $hbox/lb_data_a.text  = str(\"senza scadenza\")
	$hbox/btn_nome/lb_nome.text = diz_questo_prev[\"contatto_nome\"]
	$hbox/lb_descr.text         = diz_questo_prev[\"descrizione\"]"

[sub_resource type="DynamicFont" id=9]

size = 16
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=11]

resource_name = "btn_cliente_voce_preventivo"
script/source = "#btn_cliente_voce_preventivo

extends Button

func _ready():
	connect(\"pressed\",self,\"_btn_click\")

func _btn_click():
	if dati.diz_contatti.has($lb_nome.text):
		dati.fin_rubrica.compila_pannello_note($lb_nome.text)
		dati.main.mostra_fin(1)
	else:
		prints(\"LISTA PREVENTIVI: link nome (\",$lb_nome.text,\") non presente in dati.diz_contatti\")"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=10]

resource_name = "btn_cancella_preventivo"
script/source = "#btn_cancella_preventivo

extends TextureButton

func _ready():
	visible = dati.fl_debug_mode
	connect(\"pressed\",self,\"_btn_click\")

func _btn_click():
	var n_voce = get_node(\"../..\")
	var id_da_canc = n_voce.id_preventivo
	"

[node name="voce_preventivo" type="Button" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 566.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
flat = false
clip_text = true
align = 0
script = SubResource( 8 )
_sections_unfolded = [ "Theme" ]

[node name="hbox" type="HBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 6 )
alignment = 0
_sections_unfolded = [ "Rect", "Size Flags", "Theme" ]

[node name="ico" type="TextureRect" parent="hbox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
stretch_mode = 4
_sections_unfolded = [ "Rect" ]

[node name="lb_numero" type="Label" parent="hbox" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 29.0
margin_right = 82.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.133333, 0.243137, 0.4, 1 )
text = "Pr-00001"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="sep1" type="VSeparator" parent="hbox" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 86.0
margin_right = 90.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="lb_data_da" type="Label" parent="hbox" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 154.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.133333, 0.243137, 0.4, 1 )
text = "del 30 Dic"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="sep4" type="VSeparator" parent="hbox" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 158.0
margin_right = 162.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="lb_data_a" type="Label" parent="hbox" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 166.0
margin_right = 226.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.133333, 0.243137, 0.4, 1 )
text = "del 30 Dic"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="sep2" type="VSeparator" parent="hbox" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 230.0
margin_right = 234.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="btn_nome" type="Button" parent="hbox" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 238.0
margin_right = 388.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
script = SubResource( 11 )
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="lb_nome" type="Label" parent="hbox/btn_nome" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.133333, 0.243137, 0.4, 1 )
text = "Angela Mariachi"
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Mouse" ]

[node name="lb_descr" type="Label" parent="hbox" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 392.0
margin_right = 566.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.133333, 0.243137, 0.4, 1 )
text = "descrizione"
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="btn_canc" type="TextureButton" parent="hbox" index="9"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 541.0
margin_right = 566.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3
script = SubResource( 10 )
_sections_unfolded = [ "Rect", "Size Flags" ]


